/*Reset CSS*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*Custom CSS*/
:root{
    --paleblue:hsl(225, 100%, 94%);
    --brightblue:hsl(245, 75%, 52%);
    --v-paleblue:hsl(225, 100%, 98%);
    --d-blue:hsl(224, 23%, 55%);
    --darkblue:hsl(223, 47%, 23%);
}
html{
    font-family: 'Fraunces', serif;
    font-family: 'Orbitron', sans-serif;
    font-size:16px;
}
body{
    background-image: url('./images/pattern-background-desktop.svg');
    background-color: var(--paleblue);
    background-repeat:no-repeat;
    background-position: top;
    background-size:contain;
    height: 100vh;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
main{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width:25rem;
}
.card-image{
    background-image: url('./images/illustration-hero.svg');
    background-repeat:no-repeat;
    background-position: center;
    width:100%;
    height:200px;
}
.card-content{
    font-size:14px;
    
    padding:3rem;
    background-color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-content>p{
    text-align: center;
}
.card-content>h1{
    color:var(--darkblue);
}
.card-content>h1,.card-content>p{
    margin-bottom:1.5rem;
}
.plan-box{
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:18rem;
    height:4rem;
    background-color:var(--v-paleblue);
    border-radius:1rem;
}
.plan-box>button{
    border:none;
    background:none;
    color:var(--brightblue);
    text-decoration: underline;
}
.plan-box>button:hover{
    text-decoration: none;
    cursor:pointer;
}
.plan-box>span{
    border-radius: 50%;
    border:none;
}
#plan-bold{
    font-weight:bold;
}
#price{
    font-size:13px;
    color:var(--d-blue)
}

.p-order{
    background:var(--brightblue);
    color:var(--v-paleblue);
    width:18rem;
    height:2.5rem;
    margin-top:1.5rem;
    border-radius: 0.2rem;
    border:none;
    box-shadow: 0px 15px 10px -15px hsl(245, 75%, 52%);    
}
.p-order:hover{
    opacity: 0.7;
    cursor:pointer;
}
.c-order{
    border:none;
    background:none;
    color:var(--d-blue);
    margin-top:1.5rem;
}
.c-order:hover{
    color:var(--darkblue);
    cursor:pointer;
}
button{
    font-size:12px;
}